# web-spring-AIS

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/org/example/ais/: ServletInitializer.java  WebSpringAisApplication.java
src/main/java/org/example/ais/config/constants/: RoleConst.java
src/main/java/org/example/ais/config/mvs/: MvcConfig.java
src/main/java/org/example/ais/config/security/: BaseAdminConfig.java  ClientSecurityConfig.java  CreditorSecurityConfig.java  SecretKeys.java  SecurityConfig.java
src/main/java/org/example/ais/controllers/: HomeController.java  LoansController.java  ProfileController.java
src/main/java/org/example/ais/controllers/advice/: GlobalExceptionHandler.java
src/main/java/org/example/ais/controllers/client/: ClientProfileController.java
src/main/java/org/example/ais/controllers/client/login/: AuthController.java  RegController.java
src/main/java/org/example/ais/controllers/client/tables/: LoansController.java
src/main/java/org/example/ais/controllers/common/: GlobalExceptionHandler.java
src/main/java/org/example/ais/controllers/common/tables/: BaseLoansController.java  InitializeBasePage.java
src/main/java/org/example/ais/controllers/login/: AuthController.java  ProfileController.java  RegController.java
src/main/java/org/example/ais/controllers/staff/: ConfirmationController.java  StaffProfileController.java
src/main/java/org/example/ais/controllers/staff/img/: PassportController.java
src/main/java/org/example/ais/controllers/staff/login/: StaffAuthController.java
src/main/java/org/example/ais/controllers/staff/tables/: ConfirmationController.java  RequestHistoryController.java  StaffLoansController.java
src/main/java/org/example/ais/dto/: AdminDTO.java
src/main/java/org/example/ais/dto/client/: ClientDTO.java  ClientRegistrationDTO.java
src/main/java/org/example/ais/models/: Client.java  Creditor.java  IModel.java  Loan.java  LoanRepaymentHistory.java  LoanRequestHistory.java
src/main/java/org/example/ais/projections/: ClientProjection.java  LoanProjection.java
src/main/java/org/example/ais/repositorys/: ClientRepository.java  CreditorRepository.java  LoanRepaymentHistoryRepository.java  LoanRepository.java  LoanRequestHistoryRepository.java  LoansRepository.java
src/main/java/org/example/ais/security/: ClientDetails.java
src/main/java/org/example/ais/services/: CreditorDetailsServiceImpl.java  LoanRequestHistoryService.java  LoanService.java
src/main/java/org/example/ais/services/client/: ClientDetailService.java  ClientDetailsServiceImpl.java
src/main/java/org/example/ais/utils/: ExcelFileExporter.java
src/main/java/org/example/contosositemaven/: ContosoSiteMavenApplication.java
src/main/java/org/example/contosositemaven/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/example/contosositemaven/config/constants/: RoleConst.java
src/main/java/org/example/contosositemaven/config/mvs/: MvcConfig.java
src/main/java/org/example/contosositemaven/config/securingweb/: ClientSecurityConfig.java  CreditorSecurityConfig.java  SecurityConfig.java
src/main/java/org/example/contosositemaven/config/security/: ClientSecurityConfig.java  CreditorSecurityConfig.java  SecurityConfig.java
src/main/java/org/example/contosositemaven/controllers/: HomeController.java
src/main/java/org/example/contosositemaven/controllers/login/: AuthController.java  ProfileController.java  RegController.java
src/main/java/org/example/contosositemaven/dto/: AdminDTO.java  ClientDTO.java
src/main/java/org/example/contosositemaven/dto/client/: ClientDTO.java  ClientRegistrationDTO.java
src/main/java/org/example/contosositemaven/models/: Client.java  Creditor.java  Loan.java  LoanRepaymentHistory.java  LoanRequestHistory.java
src/main/java/org/example/contosositemaven/repositorys/: ClientRepository.java  ClientsRepository.java  CreditorRepository.java  CreditorsRepository.java  LoanRepaymentHistoryRepository.java  LoanRequestHistoryRepository.java  LoansRepository.java
src/main/java/org/example/contosositemaven/securingweb/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/org/example/contosositemaven/security/: ClientDetails.java
src/main/java/org/example/contosositemaven/services/: ClientDetailsServiceImpl.java  CreditorDetailsServiceImpl.java
src/main/java/org/example/contosositemaven/services/ClientDetails/: ClientDetailsService.java  ClientServiceImpl.java
src/main/java/ru/sudrf/ais/accounting/equipment/: AiScalesApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: confirmation-sort.js  security-request.js
src/main/resources/static/scripts/lib/: jquery-3.7.1.js
src/main/resources/static/scripts/tables/: confirmation-sort.js  loans.js
src/main/resources/static/scripts/utils/: table-util.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: error.html  home.html  profile.html
src/main/resources/templates/blocks/: standart-sample.html
src/main/resources/templates/client/: profile.html
src/main/resources/templates/client/login/: auth.html  reg.html
src/main/resources/templates/client/tables/: loans.html
src/main/resources/templates/login/: auth-staff.html  auth.html  reg.html
src/main/resources/templates/staff/: confirmation.html  profile.html
src/main/resources/templates/staff/login/: auth-staff.html  auth.html
src/main/resources/templates/staff/tables/: confirmation.html  loans.html  request-history.html
src/test/java/org/example/ais/: ContosoSiteMavenApplicationTests.java
src/test/java/org/example/ais/controllers/: LoansControllerTest.java
src/test/java/org/example/contosositemaven/: ContosoSiteMavenApplicationTests.java
src/test/java/ru/sudrf/ais/accounting/equipment/: AiScalesApplicationTests.java
src/test/resources/org/example/ais/controllers/: file.docx
(+4 files in other folders)
